#!/bin/bash

export KEY_ID=2C3D3341A2AD76C5A32DA64320200AFE8B24D5D9
export DOTFILES_DIR="$HOME/.dotfiles"

export SECRETS_CFG="$DOTFILES_DIR/cfg/secrets"
export SYMLINKS_CFG="$DOTFILES_DIR/cfg/symlinks"
